spring.application.name=portal

spring.datasource.url=jdbc:mysql://portal.cx0o6gyk6arj.ap-southeast-2.rds.amazonaws.com:3306/job_portal_db
spring.datasource.username=root
spring.datasource.password=jobportaldb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=9090
